# statistics-server

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign.yml
.github/ISSUE_TEMPLATE/: issue-template.yml
.github/workflows/: pr-notification.yml
docs/: backend-code-convention.md  erd-source-data.mermaid  pr-opened.md
docs/webhook/: RequestedReviewer.md  erd-source-data.mermaid  pr-data-collector-workflow.md  pr-label.md  pr-opened.md
sql/: schema.sql
src/docs/asciidoc/: docinfo.html  index.adoc
src/docs/asciidoc/domain/: auth.adoc  author-statistics.adoc  collect-pullrequest.adoc  collect-review.adoc  hot-file-statistics.adoc  label-statistics.adoc  project-setting.adoc  project.adoc  pull-request.adoc  reviewer-statistics.adoc  size-statistics.adoc  statistics.adoc  trend-statistics.adoc  user.adoc
src/main/java/com/prism/statistics/: StatisticsApplication.java
src/main/java/com/prism/statistics/application/auth/: GenerateTokenService.java  SocialLoginService.java
src/main/java/com/prism/statistics/application/collect/: CollectFacade.java  ProjectApiKeyService.java  ProjectIdResolvingFacade.java
src/main/java/com/prism/statistics/application/metric/: AuthorStatisticsQueryService.java  HotFileStatisticsQueryService.java  LabelStatisticsQueryService.java  ReviewerStatisticsQueryService.java  SizeStatisticsQueryService.java  TrendStatisticsQueryService.java
src/main/java/com/prism/statistics/application/project/: ProjectService.java  ProjectSettingService.java
src/main/java/com/prism/statistics/application/pullrequest/: PullRequestQueryService.java
src/main/java/com/prism/statistics/application/statistics/: CollaborationStatisticsQueryService.java  DailyTrendStatisticsQueryService.java  LifecycleStatisticsQueryService.java  PrSizeStatisticsQueryService.java  PullRequestSizeStatisticsQueryService.java  ReviewQualityStatisticsQueryService.java  ReviewSpeedStatisticsQueryService.java  StatisticsSummaryQueryService.java  ThroughputStatisticsQueryService.java  WeeklyTrendStatisticsQueryService.java
src/main/java/com/prism/statistics/application/user/: UserService.java
src/main/java/com/prism/statistics/application/webhook/: LabelAddedService.java  LabelRemovedService.java  PrOpenedHandler.java  PrOpenedService.java  PullRequestLabelAddedService.java  PullRequestLabelRemovedService.java  PullRequestOpenedService.java  ReviewCommentCreatedService.java  ReviewCommentDeletedService.java  ReviewCommentEditedService.java  ReviewSubmittedService.java  ReviewerAddedService.java  ReviewerRemovedService.java
src/main/java/com/prism/statistics/domain/auth/: PrivateClaims.java  TokenDecoder.java  TokenEncoder.java  TokenScheme.java  TokenType.java
src/main/java/com/prism/statistics/domain/common/: BaseEntity.java  BaseTimeEntity.java  CreatedAtEntity.java
src/main/java/com/prism/statistics/domain/label/: PrLabel.java  PrLabelHistory.java  PullRequestLabel.java  PullRequestLabelHistory.java
src/main/java/com/prism/statistics/domain/metric/: PullRequestSizeCategory.java  TrendPeriod.java
src/main/java/com/prism/statistics/domain/project/: Project.java  ProjectApiKeyGenerator.java
src/main/resources/: application-async.yml  application-dev.yml  application-local.yml  application-security.yml  application.yaml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/prism/statistics/: StatisticsApplicationTests.java
src/test/java/com/prism/statistics/application/: IntegrationTest.java
src/test/java/com/prism/statistics/context/: CleanupExecutionListener.java  ControllerMockInjectionSupport.java  DataSourceProxyConfiguration.java  H2ReviewSpeedStatisticsRepositoryTestConfiguration.java  QueryCountInspector.java  ResetMockTestExecutionListener.java  TestDuplicateKeyConfiguration.java
src/test/java/com/prism/statistics/docs/: CustomResponseFieldsSnippet.java  RestDocsConfiguration.java
src/test/java/com/prism/statistics/presentation/: CommonControllerSliceTestSupport.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: enum-response-fields.snippet  exception-response-fields.snippet  path-parameters.snippet  query-parameters.snippet  request-cookies.snippet  request-fields.snippet  request-headers.snippet  response-cookies.snippet  response-fields.snippet  response-headers.snippet
src/test/resources/sql/: cleanup.sql  schema.sql
src/test/resources/sql/auth/: insert_existing_user.sql  insert_orphan_identity.sql  insert_withdrawn_user.sql
src/test/resources/sql/collect/: insert_failed_inbox.sql  insert_partial_failure_inbox.sql  insert_pending_inbox.sql
src/test/resources/sql/project/: insert_project_settings.sql  insert_project_without_settings.sql  insert_projects.sql
src/test/resources/sql/pullrequest/: insert_project_and_pull_request_with_null_stats.sql  insert_project_and_pull_request_with_null_timing.sql  insert_project_and_pull_requests.sql
src/test/resources/sql/statistics/: insert_project_and_pull_requests_for_author_statistics.sql  insert_project_and_pull_requests_for_hot_file_statistics.sql  insert_project_and_pull_requests_for_hot_file_statistics_date_range.sql  insert_project_and_pull_requests_for_label_statistics.sql  insert_project_and_pull_requests_for_label_statistics_date_range.sql  insert_project_and_pull_requests_for_reviewer_statistics.sql  insert_project_and_pull_requests_for_size_statistics.sql  insert_project_and_pull_requests_for_size_statistics_date_range.sql  insert_project_and_pull_requests_for_trend_statistics.sql
src/test/resources/sql/user/: insert_user.sql
src/test/resources/sql/webhook/: insert_project.sql  insert_project_and_closed_pull_request.sql  insert_project_and_draft_pull_request.sql  insert_project_and_pull_request.sql  insert_project_and_review.sql  insert_project_and_review_comment.sql  insert_project_pr_and_label.sql  insert_project_pr_and_reviewer.sql  insert_project_pr_commits_and_files.sql
(+863 files in other folders)
